<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />

    <link rel="manifest" href="./manifest.json" />
    <meta name="theme-color" content="#4f46e5" />


    <!-- Google Fonts Quicksand -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome 5.15.4 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>App</title>
  </head>
  <body>
    <header>
      <div class="main-header">
        <h1 class="brand-name">
          <a href="#/home">📖 Beranda Buku Cerita</a>
        </h1>

        <button
          id="drawer-button"
          class="drawer-button hidden"
          aria-label="Menu"
        >
          ☰
        </button>

        <div id="drawer-menu" class="drawer-menu hidden">
          <button id="logoutButton" class="logout-btn">🚪 Logout</button>
        </div>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>

    <app-footer></app-footer>
  </body>
</html>
