APP_URL=<url_aplikasi>
MAP_SERVICE_API_KEY=<api_key>

Alur Pertama
1. Ketika penguna akses ke homepage : 
  *jika punya token maka Api akan Get /stories
  *jika tidak punya Token maka akan dialihkan ke halaman Login kemudian mendapatkan token untuk Get/stories
  ✔ Pertama tetap memanggil HomePage
  ✔ HomePage mengecek token
  ✔ Kalau belum ada token → pindah ke halaman login

  ✨ Alur lengkap setelah ini:
1️⃣ User buka halaman → diarahkan ke #/
2️⃣ HomePage mengecek token

Tidak ada token → redirect ke #/login

Ada token → load story dari API

3️⃣ User login → API mengembalikan token
4️⃣ Token disimpan di localStorage
5️⃣ Redirect ke #/
6️⃣ HomePage mengambil story dan menampilkannya

2. Kamu membuat halaman login
3. Membuat halaman Register

GitHub :
folder > klik kanan git bash :
git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Khusen-S4/StoryApp44.git
git push -u origin main

di website github :
new repositori > setelah selesai maka ke setting page :
Kemudian, isikan beberapa kolom input berikut.

Source: Deploy from a branch
Branch: main
Select folder: /docs

di bash lakukan :
1 npm run build
2 folder dist gantinama menjadi docs
3 di bash lakukan
git add docs/
git commit -m "First deploy"
git push -u origin main
4 Akses url sudah siap misal nya https://khusen-s4.github.io/StoryApp44/

Masalah subscribe dan notifikasi :
Aplikasi melakukan subscribe ke endpoint /notifications/subscribe
setelah izin notifikasi diberikan oleh pengguna. 
Story API Dicoding hanya menyediakan mekanisme pendaftaran subscription, 
dan tidak mengirim push notification otomatis saat penambahan story. 
Oleh karena itu, pengujian push notification dilakukan melalui DevTools
untuk memastikan Service Worker dapat menangani event push dengan benar.
