:root {
  --h1-size: 2rem;
  --h2-size: 1.75rem;
  --h3-size: 1.55rem;
  --h4-size: 1.25rem;
  --h5-size: 1.1rem;
  --h6-size: 1rem;

  /* warna & lainnya */
  --primary: #0d6efd;
  --accent: #f33901;
  --success: #198754;
  --danger: #dc3545;
  --bg: #f8f9fa;
  --surface: #ffffff;
  --text: #212529;
  --border: #dee2e6;
  --shadow: rgba(0, 0, 0, 0.15);
  --radius: 20px;
  --transition: 0.25s ease;
}

/* ===============================
   Terapkan ke heading
   =============================== */
h1 {
  font-size: var(--h1-size);
  color: var(--text);
}

h2 {
  font-size: var(--h2-size);
  color: var(--text);
}

h3 {
  font-size: var(--h3-size);
  color: var(--text);
}

h4 {
  font-size: var(--h4-size);
  color: var(--text);
}

h5 {
  font-size: var(--h5-size);
  color: var(--text);
}

h6 {
  font-size: var(--h6-size);
  color: var(--text);
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}
.hidden {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
}
html,
body {
  height: 100%;
  margin: 0;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Quicksand", "Arial", sans-serif;
}

.container {
  width: 100%;
  padding-inline: 0;
  margin: 0;
}

header {
  position: fixed;
  top: 10px; /* jarak atas */
  left: 10px; /* jarak kiri */
  width: calc(100% - 20px); /* kanan kiri 10px */

  background-color: rgb(114, 202, 92);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  z-index: 1000;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 12px 16px; /* ini padding konten, bukan margin header */

  background: #0000006e;
  border-bottom: 1px solid #31ff2a;
  border-radius: 6px;

  position: relative; /* ❗ JANGAN sticky di dalam fixed */
}

/* Style khusus untuk brand-name header */
.brand-name {
  color: #ffffff; /* warna teks putih */
  text-decoration: none; /* hilangkan garis bawah default */
  display: flex; /* agar icon dan teks rapi */
  align-items: center; /* vertikal center */
  transition: color 0.2s ease; /* smooth saat hover */
}

.brand-name a {
  font-size: var(--h1-size); /* ukuran lebih menonjol untuk H1 */
  color: inherit; /* biar mengikuti warna H1 */
  text-decoration: none; /* hilangkan underline */
}

.brand-name:hover {
  color: #ffeb3b; /* misal hover berubah warna kuning */
  text-decoration: underline;
}

/* Loading */
.loading-text {
  grid-column: 1 / -1;
  text-align: center;
  color: #666;
}
.drawer-button {
  display: none;
  padding: 8px;
  border: 0;
  border-radius: 4px;

  background: none;
  background-color: transparent;

  font-size: var(--h4-size);
  color: #141e16;

  cursor: pointer;
}

.drawer-button:hover {
  color: #007bff;
}
.drawer-menu {
  position: absolute;
  top: 60px;
  right: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 10px;
  min-width: 160px;
  animation: fadeIn 0.2s ease-in-out;
}

.drawer-menu.hidden {
  display: none;
}
.logout-btn {
  width: 100%;
  padding: 10px;
  background: #dc3545;
  color: #000000;
  border: none;
  border-radius: 6px;
  font-size: var(--h6-size);
  cursor: pointer;
}

.logout-btn:hover {
  background: #c82333;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;

  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}
app-footer {
  flex-shrink: 0;
}
/* MAIN */
#main-content {
  view-transition-name: main;
}
.main-content {
  flex: 1;
  display: block;

  /* kompensasi header fixed */
  padding-top: 120px;

  padding-bottom: 32px; /* jarak aman ke footer */
}

::view-transition-old(main) {
  animation: fade-out 0.25s ease;
}

::view-transition-new(main) {
  animation: fade-in 0.25s ease;
}

@keyframes fade-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(8px);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Story card */
.story-grid {
  min-height: 200px;
  padding: 0 16px 32px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;
}
.story-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
}

.story-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(211, 14, 14, 0.699);
}

.story-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.story-card h3 {
  margin: 0.75rem;
  padding: 10px 12px 4px;
  font-size: var(--h5-size); /* panggil ukuran H3 dari variabel */
  color: var(--text); /* warna teks utama */
}

.story-card p {
  margin: 0.5rem 0.75rem;
  padding: 0 12px 8px;
  font-size: var(--h6-size);
  color: #444;
}

.story-card small {
  color: #777;
}
.story-card .story-description,
.story-card p:nth-of-type(1) {
  display: -webkit-box;
  -webkit-line-clamp: 3;       /* jumlah baris */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Untuk button class="drawer-button">☰</button> */
.drawer-menu {
  position: absolute;
  right: 16px;
  top: 60px;
  background: white;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.drawer-menu button {
  background: none;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 16px;
}

/* map view */
.map-view {
  height: 400px;
  margin: 100px 10px 2px 10px;
}
.map-wrapper {
  margin: 12px 16px 24px;
}

#map {
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
}

/* ======================
   HOME HEADER
====================== */
.home-header {
  padding: 80px 16px;
}

.home-header h2 {
  margin-bottom: 12px;
  font-size: 22px;
}

.home-header h2 span {
  color: #007bff;
}

.home-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
}
/* ======================
   BUTTON & FILTER
====================== */
.city-filter {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 14px;
}

.btn-primary {
  padding: 8px 14px;
  background: #007bff;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  font-size: 14px;
}

.btn-primary:hover {
  background: #0056b3;
}
/* ======================
   Add Story
====================== */

.add-story-card {
  background: #ffffff;
  margin: 0 16px 24px;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}
.add-story-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.page-title {
  margin: 16px;
  margin-top: 90px;
  font-size: var(--h2-size); /* panggil ukuran H2 dari variabel */
  color: var(--text); /* warna teks utama */
  margin-bottom: 16px; /* jarak dengan konten berikutnya */
}

.form-group {
  display: flex;
  flex-direction: column;
}
.form-group label {
  font-size: var(--h4-size); /* panggil ukuran H3 dari variabel */
  color: var(--text); /* warna teks utama */
  margin-bottom: 6px; /* jarak dengan input/textarea */
  display: block; /* agar berada di baris baru */
}
.form-group textarea,
.form-group input[type="file"] {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: var(--h6-size);
}

.form-group textarea {
  resize: vertical;
}

.form-group small {
  margin-top: 4px;
  color: #666;
  font-size: 12px;
}
.map-label {
  font-size: var(--h5-size);
  font-weight: 600;
  margin-top: 8px;
}

#map-add {
  height: 350px;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #ddd;
}
.btn-submit {
  padding: 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition:
    opacity 0.2s ease,
    background 0.2s ease;
}

.btn-submit:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.btn-submit:not(:disabled):hover {
  background: #0056b3;
}

/* Login Page */
.auth-title {
  text-align: center;
  margin: 90px 0 12px;
  font-size: var(--h2-size);
}

.auth-card {
  max-width: 420px;
  margin: 0 auto;
  background: #ffffff;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 6px;
}

.form-group input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.form-group input:focus {
  outline: none;
  border-color: #007bff;
}
.btn-auth {
  margin-top: 10px;
  padding: 12px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn-auth:hover {
  background: #0056b3;
}
.auth-link {
  text-align: center;
  margin-top: 10px;
}

.auth-link a {
  color: #007bff;
  font-weight: 600;
  text-decoration: none;
}

.auth-link a:hover {
  text-decoration: underline;
}

.error-text {
  color: #dc3545;
  font-size: 13px;
  margin-top: 4px;
}

.center-text {
  text-align: center;
}

/* camera */
.camera-box {
  position: relative;
  width: 100%;
  max-width: 720px; /* ≈ HD kecil */
  aspect-ratio: 16 / 9; /* 🔥 RASIO HD */
  background: #000;
  border-radius: 12px;
  overflow: hidden;
  margin: 10px 0;
}

/* Video & Preview gambar */
.camera-box video,
.camera-box img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* isi box tanpa gepeng */
  display: none;
}

/* Default video tampil saat kamera aktif */
.camera-box video.active {
  display: block;
}

/* Preview tampil setelah capture */
.camera-box img.active {
  display: block;
}
/* Write your styles more here */
/* MOBILE DEFAULT */

.container {
  padding-inline: 16px;
}

/* story grid mobile */
.story-grid {
  grid-template-columns: 1fr;
}

/* map mobile */
.map-view,
#map {
  height: 300px;
}

/* camera mobile */
.camera-box {
  max-width: 100%;
}

/* =======================
   Gaya tombol sekunder
======================= */
#push-toggle-btn {
  color: #ffffff; /* warna teks saja */
  font-weight: 300;
}
#push-toggle-btn:hover {
  color: #000; /* warna teks saja */
  font-weight: 300;
}
#back-btn {
  color: #ffffff; /* warna teks saja */
  font-weight: 300;
}
#back-btn:hover {
  color: #000; /* warna teks saja */
  font-weight: 300;
}
#install-btn {
  color: #ffffff; /* warna teks saja */
  font-weight: 300;
}
#install-btn:hover {
  color: #000; /* warna teks saja */
  font-weight: 300;
}

#save-btn {
  color: #ffffff; /* warna teks saja */
  font-weight: 300;
}
#save-btn:hover {
  color: #000; /* warna teks saja */
  font-weight: 300;
}

#favorit-btn {
  color: #ffffff; /* warna teks saja */
  font-weight: 300;
}
#favorit-btn:hover {
  color: #000; /* warna teks saja */
  font-weight: 300;
}
.btn-secondary.delete-btn {
  background-color: #1e88e5;
  color: #fff;
}
.btn-secondary.delete-btn:hover {
  background-color: #ffffff;
  color: #000000;
}

.item-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}
.btn-favorit {
  display: inline-flex;
  align-items: center;
  gap: 6px; /* jarak ikon dengan teks */
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  background-color: #006930;
  border: 1px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn-favorit:hover {
  background-color: #ce7b00;
  border-color: #999;
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 6px; /* jarak ikon dengan teks */
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  background-color: #e70000;
  border: 1px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn-secondary:hover {
  background-color: #e0e0e0;
  border-color: #999;
}

.btn-secondary:active {
  background-color: #d0d0d0;
  transform: translateY(1px);
}

.btn-secondary:disabled {
  background-color: #f9f9f9;
  border-color: #ddd;
  color: #aaa;
  cursor: not-allowed;
}

/* =======================
   Tambahan untuk tombol icon
======================= */
.btn-secondary svg,
.btn-secondary img {
  width: 16px;
  height: 16px;
}

/* Optional: beri warna berbeda untuk tombol penting/terpilih */
.btn-secondary.active {
  background-color: #ffecb3;
  border-color: #ffc107;
}

/* page-item.js */
.item-detail-wrapper {
  max-width: 900px;
  margin: 0 auto;
  margin-top: 80px;
  padding: 1rem;
}

.item-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  margin-top: 1rem;
}

.item-image {
  width: 100%;
  max-height: 420px;
  object-fit: cover;
}

.item-content {
  padding: 1.25rem;
}

.item-title {
  margin: 0 0 0.5rem;
}

.item-date {
  font-size: 0.9rem;
  color: #666;
}

.item-description {
  margin: 1rem 0;
  line-height: 1.6;
}

.item-location {
  font-size: 0.9rem;
  color: #444;
}

.back-btn {
  margin-bottom: 0.75rem;
}

.error-text {
  color: red;
  text-align: center;
  margin-top: 2rem;
}

#favorit-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;
}
.item-card-favorit {
  display: flex;
  margin-top: 70px;
  margin-inline: 8px;
  margin-bottom: 8px;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.item-card-favorit:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
}
.item-card-favorit img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.item-card-favorit h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 12px 12px 6px;
  color: #222;
}

.item-card-favorit p {
  font-size: 14px;
  margin: 0 12px 12px;
  color: #555;
  line-height: 1.5;

  /* potong teks panjang */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.item-card-favorit .delete-btn {
  margin: auto 12px 12px;
  align-self: flex-start;
}

.item-card-favorit-detail {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  max-width: 1280px;
  margin: 16px auto;
}
.item-card-favorit-detail img {
  width: 100%;
  height: 480px;       /* area tampilan besar */
  object-fit: contain; /* ❗ tampilkan gambar utuh */
  background-color: #f5f5f5; /* biar tidak aneh kalau ada space */
}

.item-content-favorit-detail {
  padding: 20px;
}
.item-content-favorit-detail h2 {
  margin: 0 0 12px;
  font-size: 20px;
  font-weight: 600;
  color: #222;
}

.item-content-favorit-detail p {
  margin: 0;
  font-size: 15px;
  line-height: 1.7;
  color: #555;
}





@media (min-width: 768px) {
  
  .item-card-favorit-detail img {
    height: 260px;
  }

  .item-content-favorit-detail {
    padding: 16px;
  }

  .container {
    padding-inline: 24px;
  }

  .brand-name {
    font-size: 1.25rem;
  }

  /* story grid tablet */
  .story-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  /* home header */
  .home-header h2 {
    font-size: 24px;
  }

  /* map */
  .map-view,
  #map {
    height: 380px;
  }

  /* camera */
  .camera-box {
    max-width: 640px;
  }

  /* auth */
  .auth-card {
    padding: 28px;
  }
}
@media (min-width: 1024px) {
  .container {
    padding-inline: 24px;
  }

  .brand-name {
    font-size: 1.4rem;
  }

  /* story grid desktop */
  .story-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  /* main content */
  .main-content {
    padding-top: 20px;
  }

  /* map */
  .map-view,
  #map {
    height: 420px;
  }

  /* camera */
  .camera-box {
    max-width: 720px; /* HD */
  }

  /* add story */
  .add-story-card {
    max-width: 900px;
    margin: 0 auto 32px;
  }
}
